
spring.datasource.url=jdbc:mysql://localhost:3306/One2OneUni?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khadeer@944
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

