<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>welcome</title>

<style>
body {
	font-family: sans-serif;
	background: -webkit-linear-gradient(to right, #155799, #159957);
	background: linear-gradient(to right, #155799, #159957);
	color: whitesmoke;
}

form {
	width: 35rem;
	margin: auto;
	color: whitesmoke;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(11, 15, 13, 0.582);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
	padding: 20px 25px;
}

button:hover {
	opacity: 0.6;
	cursor: pointer;
}

h1, h2 {
	text-align: center;
}

input[type=email], input[type=password] {
	width: 100%;
	margin: 10px 0;
	border-radius: 5px;
	padding: 15px 18px;
	box-sizing: border-box;
}

@media screen and (max-width: 600px) {
	form {
		width: 25rem;
	}
}

@media screen and (max-width: 400px) {
	form {
		width: 20rem;
	}
}

.headingsContainer {
	text-align: center;
}

.subcontainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.subcontainer a {
	font-size: 16px;
	margin-bottom: 12px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

</head>

<body>

	<form action="#" th:action="@{/login}" method="post">
		<div class="headingsContainer">
			<h3>Login Form</h3>
			<p>Sign in with your username and password</p>
		</div>
		<div class="form-outline mb-4">
			<label>Email address</label> <input type="email" class="mb-6"
				name="email" aria-describedby="emailHelp" placeholder="Enter email"
				required="true">

		</div>
		<div class="form-outline mb-4">
			<label>Password</label> <input type="password" class="mb-6"
				id="exampleInputPassword1" name="password" placeholder="Password"
				required="true">
		</div>

		<div class="form-outline pt-1 mb-2 pb-1">
			<button
				class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
				type="submit">log in</button>
		</div>
		<div class="subcontainer">
			<label> <input type="checkbox" checked="checked"
				name="remember"> Remember me
			</label>
			<p class="forgotpsd">
				<a href="forgotPassword">Forgot Password?</a>
			</p>
		</div>
		<div class="d-flex align-items-center  pb-4">
			<p class="mb-0 me-2">Don't have an account?</p>
			<button type="button" class="btn btn-outline-danger">
				<a href="register">Create new</a>
			</button>
		</div>


	</form>
</body>
</html>
