server.port=7000

spring.jpa.generate-ddl=true

spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/sreedar
spring.datasource.username =root
spring.datasource.password =khadeer@944
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#second db2 ...
db2.datasource.jdbcUrl =jdbc:h2:mem:testdb 
db2.datasource.username =sa
db2.datasource.password =pass
db2.datasource.driverClassName =org.h2.Driver
spring.h2.console.enabled=true
#
#db2.datasource.jdbcUrl = jdbc:mysql://localhost:3306/students
#db2.datasource.username = root
#db2.datasource.password = khadeer@944
#db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
#spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.show.sql=true


#spring.jpa.generate-ddl=true
#spring.jpa.database=default
#
##first db
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/sreedar
#spring.datasource.username = root
#spring.datasource.password =khadeer@944
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
##second db2 ...
#db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/students
#db2.datasource.username = root
#db2.datasource.password =khadeer@944
#db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver

